{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-NBKHUSGP;Initial Catalog=StripeWebApp_Data;Integrated Security=True;Encrypt=False;Pooling=False"
  }
}
